spring.application.name=ecommerce

server.port=8000
server.servlet.context-path=/ecommerce/v1/api

spring.datasource.url=jdbc:postgresql://localhost:5432/backend-project
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

